<!Doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Api Chuck Nurris</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1><img src="icon.png" ></h1><!--Exibe a imagem no topo-->
        <div class="container">

            <div class="BuscarPalavra">
                <label>Selecionar uma Palavra:</label>
                <!--<input type="text" id="palavra" maxlength="20">-->
                <input type="text" id="palavra" placeholder="Digite uma Palavra"><br>
                <span id="result"></span><br>
            </div>

                <button id="generate">Buscar</button><!--Boton Buscar Frase pela palavra digitada-->
            </div>
            <div class="fatos"> <!--Exibe a mensagem-->
                    <img src="" id="icon" /><!--Bloqueei a img no script/deixando apenas a frase-->
                    <p id="Frase">Autor</p>
            </div>
            <!--<button id="generate">Gerar</button>-->
        </div>
        <script src="script.js"></script>
    </body>
</html>